{
  "id": "videos",
  "supportedversions": [
    202400299999,
    2024002
  ],
  "weight": 0,
  "javaplugin": "com.vikkivuk.videos.MCreatorVideos",
  "info": {
    "name": "MCreator Videos",
    "version": "1.0",
    "description": "WaterMedia support for MCreator",
    "author": "VikkiVuk"
  }
}
